<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seux's OCs</title>
    <link href="https://fonts.cdnfonts.com/css/tf2-secondary" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tf2" rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">
</head>
<body>
        <audio controls loop>
            <source src="music/trollfjord.mp3" type="audio/mp3">
            <source src="music/trollfjord.ogg" type="audio/ogg">
            This browser does not support HTML5 audio
        </audio>

        
    <div class="links">
        <p>
          <a href="#mg">Monster girls</a>
        </p>
        <p>
          <a href="#ships">Ship Girls</a>
        </p>
        <p>
          <a href="#Falke">Pokemon</a>
        </p>
        <p>
          <a href="#draft">Draft/Ideas</a>
        </p>
    </div>
        
    <div class="summary">
        <h1>Seux's OCs</h1>
        <p>Hello this page is dedicated to keep track of my ocs for myself when I commission artwork from artist. Some characters like the shipgirls I would just get the default version and not mine unless its certain abyssals, such as Emma or Faye.
            The Monster Girl or Pokemon girls are a different story when it comes to getting commissions. I would get them no matter what since they are mine and really express what I have for them. These ocs will be grouped by Artist who made them.
        </p>
    </div>


    <div class="container">
        <section id="mg" class="original">
            <h1 class="group">Monster Girl Ocs by Hanaki</h1>
            <div   class="monster-girls">
                <div class="sherman">
                    <div class="image">
                        <img src="./images/sherman.jpg" alt="Sherman" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Sherman</h3>
                    </div>
                    <a href="https://twitter.com/MononoHanaki" target="_blank"></a>
                </div>
                <div class="aya">
                    <div class="image">
                        <img src="./images/aya.png" alt="Aya" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Aya</h3>
                    </div>
                    <a href="https://twitter.com/MononoHanaki" target="_blank"></a>
                </div>
                <div class="Kearsarge">
                    <div class="image">
                        <img src="./images/Seux job 54_FA.jpg" alt="Kearsarge" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Kearsarge</h3>
                    </div>
                    <a href="https://twitter.com/MononoHanaki" target="_blank"></a>
                </div>
                <div class="Erie">
                    <div class="image">
                        <img src="./images/erie default.png" alt="Erie" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Erie(WIP)</h3>
                    </div>
                    
                <!-- Add more image entries as needed -->
            </div>
  
        </section>
        <h3><a class="artist" href="https://twitter.com/MononoHanaki" target="_blank">Artist</a></h3>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <section id="ships" class="ship-girl">
            <h1 class="group">Shipgirl OCS by Hanaki</h1>
            <div  class="shipgirls">
                <div class="abyssals">
                    <div class="image">
                        <img src="./images/abyssals.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Abyssals First Set</h3>
                    </div>
                </div>
                <div class="iowa">
                    <div class="image">
                        <img src="./images/shipgirls.jpg" alt="Iowa, Bunker, Taihou" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Iowa, Bunker, Taihou</h3>
                    </div>
                </div>
                <!-- Add more image entries as needed -->
            </div>
        </section>
        <h3><a class="artist" href="https://twitter.com/MononoHanaki" target="_blank">Artist</a></h3>
    </div>
    <br>
    <br>
    <br>
        
    <div class="container">
        <section id="Falke" class="pokemon">
            <h1 class="group">Falkedex pokemon</h1>
            <div class="pokemon-grid">
                <div class="zard">
                    <div class="image">
                        <img src="./images/zard.jpg" alt="Zard" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Zard</h3>
                    </div>
                </div>
                <div class="pikachan">
                    <div class="image">
                        <img src="./images/pikachan.jpg" alt="Pikachan" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pikachan</h3>
                    </div>
                </div>
                <div class="chuu">
                    <div class="image">
                        <img src="./images/chuu.jpg" alt="Chuu" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Chuu</h3>
                    </div>
                </div>

                <div class="golbs">
                    <div class="image">
                        <img src="./images/Golbs.jpg" alt="golbs" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Golbs</h3>
                    </div>
                </div>
                <div class="zubs">
                    <div class="image">
                        <img src="./images/041Zubs3.png" alt="zubs" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Zubs</h3>
                    </div>
                </div>
                <div class="hallie">
                    <div class="image">
                        <img src="./images/Hallie sketch.jpg" alt="hallie" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>WIP Hallie</h3>
                    </div>
                </div>
                <!-- Add more image entries as needed -->
            </div>
        </section>
        <h3><a class="artist" href="https://twitter.com/falkeart?lang=en" target="_blank">Artist</a></h3>
    </div>
    <div class="container">
        
        <section id="draft" class="drafts">
            <h1 class="group">Draft ocs</h1>
            <div class="draft-grid">
                <div class="Io">
                    <div class="image">
                        <img src="./images/Io.png" alt="Io" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Io, Celesteela younger sister to Calisto</h3>
                    </div>
                </div>
                <div class="Calisto">
                    <div class="image">
                        <img src="./images/calisto.png" alt="Calisto" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Calisto, Celesteela, Older sister to Io</h3>
                    </div>
                </div>
                <div class="Jerzie">
                    <div class="image">
                        <img src="./images/anzio.png" alt="Jerzie" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Anzio Princess</h3>
                    </div>
                </div>

                <div class="ally">
                    <div class="image">
                        <img src="./images/Ally.jpg" alt="golbs" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Mixture of Super Heavy bomber princess and Airfield princess school</h3>
                    </div>
                </div>
                <div class="Abby">
                    <div class="image">
                        <img src="./images/Cara_appearence-transformed.webp" alt="mino" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Double headed minotaur monstger girl</h3>
                    </div>
                </div>
                <div class="Rei">
                    <div class="image">
                        <img src="./images/kraken.jpg" alt="Rei" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Kraken monster girl</h3>
                    </div>
                </div>
                <div class="Kassandra">
                    <div class="image">
                        <img src="./images/Gardevoir base body.png" alt="kass" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Gardivoir</h3>
                    </div>
                </div>
                <div class="Serena">
                    <div class="image">
                        <img src="./images/__enemy_lifebuoy_and_escort_water_princess_kantai_collection_drawn_by_walzrj__74803d8a65ca8ecb08e842cb747553b6.jpg" alt="serena" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Escort carrier Princess</h3>
                    </div>
                </div>
                <div class="evie">
                    <div class="image">
                        <img src="./images/Evie.png" alt="evie" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>lamia</h3>
                    </div>
                </div>
                <div class="zoe">
                    <div class="image">
                        <img src="./images/Zoe.png" alt="zoe" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>supply depot</h3>
                    </div>
                </div>
                <div class="Yoko">
                    <div class="image">
                        <img src="./images/yoko.jpg" alt="yoko" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Yoko, Janelle's sister</h3>
                    </div>
                </div>
                <div class="ashe">
                    <div class="image">
                        <img src="./images/template.jpg" alt="ashe" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>dullahan jiangshi mix lala from monster musume as placeholder</h3>
                    </div>
                </div>
                <div class="Alexia">
                    <div class="image">
                        <img src="./images/alexia.png" alt="Alexia" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Ami's sister</h3>
                    </div>
                </div>
                <div class="Stella">
                    <div class="image">
                        <img src="./images/Pyrow_0.jpg" alt="stella" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pyrow</h3>
                    </div>
                </div>
                <div class="Soldier">
                    <div class="image">
                        <img src="./images/tf2logo.png" alt="soldier" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Soldier from tf2</h3>
                    </div>
                </div>
                <!-- Add more image entries as needed -->
            </div>
        </section>
        <h3>Drafts/ideas</h3>
    </div>
</body>
</html>
